

.header {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 65px auto;
    align-items: center;
    position: relative;
}

.header::after {
    content: '';
    z-index: -10;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #363636;
}

.header a {
    color: white;
}

.header-title {
    float: left;
    grid-column: 1;
}

.header-title h1 {
    margin-left: 3%;
    font-weight: 350;
    letter-spacing: 1px;
    
}

span[class='hl-color']:first-child {
    color: rgb(223, 168, 255);
    font-weight: 500;
    font-size: 1.3em;
    
}

span[class='hl-color'] {
    color: rgb(223, 168, 255);
    font-weight: 500;
}


/* Screen larger then 600px (width) */
@media (min-width:450px) {
    .nav {
        float: right;
        margin-right: 3%;
        grid-row: 1;
        grid-column: 2;
        
    }
    .nav ul {
        display: flex;
        float: right;
        
    }
}
/* Screen smaller then 600px (width) */
@media  (max-width: 450px) {
    .nav {
        float: left;
        grid-row: 2;
        grid-column: 1/2;
    }
    .nav ul {
        display: flex;
        float: left;
    }
}

.nav li {
    padding: 7px;
    margin-right: 5px;
    list-style: none;
    position: relative;
    overflow-y: hidden;
    
    
}

.nav li a {
    font-size: 1.1em;
}

.nav li:last-child {
    margin-right: 0;
}

.nav li::after {
    content: '';
    z-index: -5;
    position: absolute;
    width: 100%;
    height: 5px;
    background-color: rgb(223, 168, 255);
    left: 0;
    bottom: 0;
    transform: translateY(5px);
    transition: all .5s;
}

.nav li:hover::after {
    transform: translateY(0px)
}


